# java-practice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/atumra/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/com/atumra/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/com/atumra/: CustomerTest.java
hw03-reflection/: build.gradle  task.txt
hw03-reflection/src/main/java/com/atumra/: BeforeException.java  Framework.java  ReflectionHelper.java  Start.java  TestInt.java
hw03-reflection/src/main/java/com/atumra/annotation/: After.java  Before.java  Test.java
hw05-proxy/: build.gradle  task.txt
hw05-proxy/src/main/java/com/atumra/: Calculator.java  CalculatorLogging.java  Ioc.java  Launch.java  Log.java
hw06-oop/: build.gradle
hw06-oop/src/main/java/com/atumra/: Atm.java  AtmBalanceService.java  BanknoteType.java  BanknotesStack.java
hw06-oop/src/test/java/com/atumra/: AtmTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/com/atumra/: Demo.java  HomeWork.java
hw07-patterns/src/main/java/com/atumra/handler/: ComplexProcessor.java  Handler.java
hw07-patterns/src/main/java/com/atumra/listener/: Listener.java  ListenerPrinterConsole.java
hw07-patterns/src/main/java/com/atumra/listener/homework/: HistoryListener.java  HistoryReader.java
hw07-patterns/src/main/java/com/atumra/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/com/atumra/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw07-patterns/src/main/java/com/atumra/processor/homework/: Processor.java  ProcessorSwitchFields.java  ProcessorTimer.java  TimeProvider.java
hw07-patterns/src/test/java/com/atumra/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/com/atumra/listener/homework/: HistoryListenerTest.java
hw07-patterns/src/test/java/com/atumra/processor/: ProcessorTimerTest.java
hw08-jsonMapper/: build.gradle  lombok.config
hw08-jsonMapper/src/main/java/ru/otus/dataprocessor/: Command.java  Executor.java  FileLoader.java  FileProcessException.java  FileSerializer.java  ProcessorAggregator.java
hw08-jsonMapper/src/main/java/ru/otus/model/: Measurement.java
hw08-jsonMapper/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
