plugins {
    // Apply the java plugin to add support for Java
        //id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
}

sourceSets.main.java.srcDirs = ['src/main/java']

shadowJar {
    archiveBaseName.set('hw03Reflection')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.atumra.Start'
    }
}

tasks.build.dependsOn tasks.shadowJar